# spring-boot-graphql

./: pom.xml
src/main/java/com/songshuang/springbootgraphql/: SpringBootGraphqlApplication.java
src/main/java/com/songshuang/springbootgraphql/model/: Post.java
src/main/java/com/songshuang/springbootgraphql/query/: Query.java
src/main/resources/: application.yml
src/test/java/com/songshuang/springbootgraphql/: SpringBootGraphqlApplicationTests.java
